<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ir.fanapsoft.humidityindicator.HumidityIndicator
        android:id="@+id/humidityIndicator"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="37"
        app:progressBarThickness="16dp"
        app:progressbarColor="#FF5722" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35%"
        android:textColor="#123456"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/humidityIndicator"
        app:layout_constraintEnd_toEndOf="@+id/humidityIndicator"
        app:layout_constraintStart_toStartOf="@+id/humidityIndicator"
        app:layout_constraintTop_toTopOf="@+id/humidityIndicator" />


</androidx.constraintlayout.widget.ConstraintLayout>